<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Google Analytics SDK for iOS Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Google Analytics SDK for iOS </a></h1>
				<a id="developerHome" href="index.html">Google Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Google Analytics SDK for iOS Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Google Analytics SDK for iOS Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/GAI.html">GAI</a></li>
							
							<li><a href="Classes/GAITrackedViewController.html">GAITrackedViewController</a></li>
							
							<li><a href="Classes/GAITransaction.html">GAITransaction</a></li>
							
							<li><a href="Classes/GAITransactionItem.html">GAITransactionItem</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/GAITracker.html">GAITracker</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Google Inc. All rights reserved. (Last updated: 2012-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>