<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GAITransaction Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Google Analytics SDK for iOS </a></h1>
				<a id="developerHome" href="../index.html">Google Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GAITransaction Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/affiliation">&nbsp;&nbsp;&nbsp;&nbsp;affiliation</option>
	
	<option value="//api/name/items">&nbsp;&nbsp;&nbsp;&nbsp;items</option>
	
	<option value="//api/name/revenueMicros">&nbsp;&nbsp;&nbsp;&nbsp;revenueMicros</option>
	
	<option value="//api/name/shippingMicros">&nbsp;&nbsp;&nbsp;&nbsp;shippingMicros</option>
	
	<option value="//api/name/taxMicros">&nbsp;&nbsp;&nbsp;&nbsp;taxMicros</option>
	
	<option value="//api/name/transactionId">&nbsp;&nbsp;&nbsp;&nbsp;transactionId</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/transactionWithId:withAffiliation:">&nbsp;&nbsp;&nbsp;&nbsp;+ transactionWithId:withAffiliation:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addItem:">&nbsp;&nbsp;&nbsp;&nbsp;- addItem:</option>
	
	<option value="//api/name/addItemWithCode:name:category:priceMicros:quantity:">&nbsp;&nbsp;&nbsp;&nbsp;- addItemWithCode:name:category:priceMicros:quantity:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/affiliation">affiliation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/items">items</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revenueMicros">revenueMicros</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shippingMicros">shippingMicros</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/taxMicros">taxMicros</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/transactionId">transactionId</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/transactionWithId:withAffiliation:">transactionWithId:withAffiliation:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addItem:">addItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addItemWithCode:name:category:priceMicros:quantity:">addItemWithCode:name:category:priceMicros:quantity:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GAITransaction Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GAITransaction Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GAITransaction.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A simple class to hold transaction data.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/transactionId">&nbsp;&nbsp;transactionId</a></code>
		<span class="tooltip"><p>Transaction ID.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/affiliation">&nbsp;&nbsp;affiliation</a></code>
		<span class="tooltip"><p>Transaction affiliation.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revenueMicros">&nbsp;&nbsp;revenueMicros</a></code>
		<span class="tooltip"><p>Revenue in micros (millionths of a currency unit). Note that this must be
set manually because it is not updated when <a href="#//api/name/items">items</a> are added.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/taxMicros">&nbsp;&nbsp;taxMicros</a></code>
		<span class="tooltip"><p>Tax in micros (millionths of a currency unit). Note that this must be set
manually because it is not updated when <a href="#//api/name/items">items</a> are added.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shippingMicros">&nbsp;&nbsp;shippingMicros</a></code>
		<span class="tooltip"><p>Shipping cost in micros (millionths of a currency unit). Note that
this must be set manually because it is not updated when <a href="#//api/name/items">items</a> are added.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/items">&nbsp;&nbsp;items</a></code>
		<span class="tooltip"><p>Transaction items, as an immutable array.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/transactionWithId:withAffiliation:">+&nbsp;transactionWithId:withAffiliation:</a></code>
		<span class="tooltip"><p>Create and initialize a transaction.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addItem:">&ndash;&nbsp;addItem:</a></code>
		<span class="tooltip"><p>Add an item to the transaction. If an item with the same SKU already
exists in the transaction, that item will be replaced with this one.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addItemWithCode:name:category:priceMicros:quantity:">&ndash;&nbsp;addItemWithCode:name:category:priceMicros:quantity:</a></code>
		<span class="tooltip"><p>Add an item to the transaction. If an item with the same SKU already
exists in the transaction, that item will be replaced with this one.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/affiliation" title="affiliation"></a>
	<h3 class="subsubtitle method-title">affiliation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Transaction affiliation.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *affiliation</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/items" title="items"></a>
	<h3 class="subsubtitle method-title">items</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Transaction items, as an immutable array.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *items</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revenueMicros" title="revenueMicros"></a>
	<h3 class="subsubtitle method-title">revenueMicros</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revenue in micros (millionths of a currency unit). Note that this must be
set manually because it is not updated when <a href="#//api/name/items">items</a> are added.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int64_t revenueMicros</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shippingMicros" title="shippingMicros"></a>
	<h3 class="subsubtitle method-title">shippingMicros</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Shipping cost in micros (millionths of a currency unit). Note that
this must be set manually because it is not updated when <a href="#//api/name/items">items</a> are added.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int64_t shippingMicros</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/taxMicros" title="taxMicros"></a>
	<h3 class="subsubtitle method-title">taxMicros</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tax in micros (millionths of a currency unit). Note that this must be set
manually because it is not updated when <a href="#//api/name/items">items</a> are added.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int64_t taxMicros</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/transactionId" title="transactionId"></a>
	<h3 class="subsubtitle method-title">transactionId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Transaction ID.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *transactionId</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/transactionWithId:withAffiliation:" title="transactionWithId:withAffiliation:"></a>
	<h3 class="subsubtitle method-title">transactionWithId:withAffiliation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create and initialize a transaction.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (GAITransaction *)transactionWithId:(NSString *)<em>transactionId</em> withAffiliation:(NSString *)<em>affiliation</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>transactionId</em></dt>
			<dd><p>The transaction ID. Required (must not be <code>nil</code>).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>affiliation</em></dt>
			<dd><p>The transaction <a href="#//api/name/affiliation">affiliation</a>. May be <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A GAITransaction object with the specified transaction ID and
<a href="#//api/name/affiliation">affiliation</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addItem:" title="addItem:"></a>
	<h3 class="subsubtitle method-title">addItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add an item to the transaction. If an item with the same SKU already
exists in the transaction, that item will be replaced with this one.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addItem:(GAITransactionItem *)<em>item</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>item</em></dt>
			<dd><p>The <a href="../Classes/GAITransactionItem.html">GAITransactionItem</a> to add to the transaction.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addItemWithCode:name:category:priceMicros:quantity:" title="addItemWithCode:name:category:priceMicros:quantity:"></a>
	<h3 class="subsubtitle method-title">addItemWithCode:name:category:priceMicros:quantity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add an item to the transaction. If an item with the same SKU already
exists in the transaction, that item will be replaced with this one.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addItemWithCode:(NSString *)<em>productCode</em> name:(NSString *)<em>productName</em> category:(NSString *)<em>productCategory</em> priceMicros:(int64_t)<em>priceMicros</em> quantity:(NSInteger)<em>quantity</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>productCode</em></dt>
			<dd><p>The item product code; must not be <code>nil</code> or empty.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>productName</em></dt>
			<dd><p>The item product name; may be <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>productCategory</em></dt>
			<dd><p>The item product category; may be <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priceMicros</em></dt>
			<dd><p>The item price, in micros (millionths of a currency unit).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>quantity</em></dt>
			<dd><p>The item quantity, as an NSInteger.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly initialized item.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GAITransaction.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Google Inc. All rights reserved. (Last updated: 2012-09-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>